C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\arduinoBank.exe.config
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\arduinoBank.exe
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\arduinoBank.pdb
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Dashboard.v19.2.Win.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Data.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Printing.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Utils.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Utils.v19.2.UI.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraEditors.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraLayout.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraBars.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Dashboard.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.DataAccess.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Office.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraCharts.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraCharts.v19.2.UI.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraMap.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraGrid.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraGauges.v19.2.Win.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraTreeMap.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.TreeMap.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Map.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpo.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Charts.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraGauges.v19.2.Presets.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraReports.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Images.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.CodeParser.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Data.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Utils.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Utils.v19.2.UI.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Dashboard.v19.2.Win.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraLayout.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Dashboard.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.DataAccess.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Office.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraCharts.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraCharts.v19.2.UI.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraMap.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraGrid.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraGauges.v19.2.Win.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraTreeMap.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.TreeMap.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Map.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpo.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraGauges.v19.2.Presets.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraReports.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Dashboard.v19.2.Win.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Dashboard.v19.2.Win.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Dashboard.v19.2.Win.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Dashboard.v19.2.Win.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Dashboard.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Dashboard.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Dashboard.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Dashboard.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Map.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Map.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Map.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Map.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraGauges.v19.2.Presets.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraGauges.v19.2.Presets.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Presets.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Presets.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.Form1.resources
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.Properties.Resources.resources
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.csproj.GenerateResource.cache
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.exe.licenses
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.csproj.CoreCompileInputs.cache
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.csproj.CopyComplete
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.exe
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.pdb
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ZedGraph.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ZedGraph.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\it\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.WaitForm1.resources
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\System.Management.Automation.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\Microsoft.Management.Infrastructure.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\System.Management.Automation.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.ExportExcellcs.resources
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Docs.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Spreadsheet.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Spreadsheet.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraSpreadsheet.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Snap.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Pdf.v19.2.Drawing.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Printing.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Core.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Ribbon.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Mvvm.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Charts.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Docking.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.NavBar.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.DocumentViewer.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.LayoutControl.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Layout.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Controls.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Grid.v19.2.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Grid.v19.2.Core.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Docs.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Spreadsheet.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Spreadsheet.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.XtraSpreadsheet.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Snap.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Pdf.v19.2.Drawing.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Printing.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Core.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Ribbon.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Mvvm.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Charts.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Docking.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.NavBar.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.DocumentViewer.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.LayoutControl.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Layout.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Controls.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Grid.v19.2.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\DevExpress.Xpf.Grid.v19.2.Core.xml
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Spreadsheet.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Spreadsheet.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Spreadsheet.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Spreadsheet.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.Spreadsheet.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.Spreadsheet.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Spreadsheet.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Spreadsheet.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.XtraSpreadsheet.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.XtraSpreadsheet.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.XtraSpreadsheet.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.XtraSpreadsheet.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Snap.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Snap.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Snap.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Snap.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.Printing.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.Printing.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Printing.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Printing.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.Core.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.Core.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Core.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Core.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.Ribbon.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.Ribbon.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Ribbon.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Ribbon.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.Charts.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.Charts.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Charts.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Charts.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.Docking.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.Docking.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Docking.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Docking.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.NavBar.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.NavBar.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.NavBar.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.NavBar.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.Controls.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.Controls.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Controls.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Controls.v19.2.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\de\DevExpress.Xpf.Grid.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\es\DevExpress.Xpf.Grid.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Grid.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Grid.v19.2.Core.resources.dll
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.graphcs.resources
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.graphreal.resources
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.GraphPM1cs.resources
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.graphPM10.resources
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.graphTemp.resources
C:\Users\57120042\Desktop\หัดเรียน\arduinoBank\arduinoBank\obj\Debug\arduinoBank.csprojAssemblyReference.cache
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\arduinoBank.exe.config
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\arduinoBank.exe
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\arduinoBank.pdb
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Charts.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Dashboard.v20.2.Win.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Data.Desktop.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Data.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.DataVisualization.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Docs.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Office.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Printing.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Sparkline.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Spreadsheet.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.TreeMap.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Utils.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Utils.v20.2.UI.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Office.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Spreadsheet.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraBars.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraCharts.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraCharts.v20.2.UI.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraCharts.v20.2.Wizard.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraEditors.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraGrid.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraLayout.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraPrinting.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraSpreadsheet.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraTreeMap.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\System.Management.Automation.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ZedGraph.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.RichEdit.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Snap.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.DataAccess.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Pdf.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Pdf.v20.2.Drawing.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraTreeList.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraRichEdit.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraVerticalGrid.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Dashboard.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.PivotGrid.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraGauges.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.DataAccess.v20.2.UI.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraReports.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraPivotGrid.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraMap.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraGauges.v20.2.Win.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraTreeMap.v20.2.UI.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Map.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpo.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraGauges.v20.2.Presets.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Printing.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Core.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Ribbon.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Mvvm.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Charts.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Docking.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.NavBar.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraNavBar.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\Microsoft.Management.Infrastructure.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.CodeParser.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Images.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraDiagram.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Diagram.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.DocumentViewer.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.LayoutControl.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Layout.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Controls.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Grid.v20.2.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Grid.v20.2.Core.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Data.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.TreeMap.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraTreeMap.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Docs.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Office.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Printing.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Sparkline.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Spreadsheet.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Data.Desktop.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Utils.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Utils.v20.2.UI.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Dashboard.v20.2.Win.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Spreadsheet.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraBars.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraCharts.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraCharts.v20.2.UI.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraCharts.v20.2.Wizard.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraEditors.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraGrid.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraLayout.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraPrinting.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraSpreadsheet.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\System.Management.Automation.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ZedGraph.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.RichEdit.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Snap.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.DataAccess.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Pdf.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Pdf.v20.2.Drawing.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraTreeList.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraRichEdit.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraVerticalGrid.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Dashboard.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.PivotGrid.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraGauges.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.DataAccess.v20.2.UI.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraReports.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraPivotGrid.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraMap.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraGauges.v20.2.Win.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraTreeMap.v20.2.UI.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Map.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpo.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraGauges.v20.2.Presets.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Printing.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Core.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Ribbon.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Mvvm.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Charts.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Docking.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.NavBar.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraNavBar.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.XtraDiagram.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Diagram.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.DocumentViewer.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.LayoutControl.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Layout.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Controls.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Grid.v20.2.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\DevExpress.Xpf.Grid.v20.2.Core.xml
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Data.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Data.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Data.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Spreadsheet.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Spreadsheet.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Spreadsheet.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Spreadsheet.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Utils.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Utils.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Utils.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Utils.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Utils.v20.2.UI.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Utils.v20.2.UI.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Utils.v20.2.UI.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Utils.v20.2.UI.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Dashboard.v20.2.Win.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Dashboard.v20.2.Win.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Dashboard.v20.2.Win.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Dashboard.v20.2.Win.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.Spreadsheet.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.Spreadsheet.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Spreadsheet.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Spreadsheet.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraCharts.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraCharts.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraCharts.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraCharts.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraCharts.v20.2.Wizard.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraCharts.v20.2.Wizard.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraCharts.v20.2.Wizard.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraCharts.v20.2.Wizard.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraSpreadsheet.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraSpreadsheet.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraSpreadsheet.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraSpreadsheet.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\it\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Snap.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Snap.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Snap.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Snap.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.DataAccess.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.DataAccess.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.DataAccess.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.DataAccess.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraRichEdit.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraRichEdit.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraRichEdit.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraRichEdit.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Dashboard.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Dashboard.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Dashboard.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Dashboard.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.PivotGrid.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.PivotGrid.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.PivotGrid.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.PivotGrid.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.DataAccess.v20.2.UI.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.DataAccess.v20.2.UI.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.DataAccess.v20.2.UI.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.DataAccess.v20.2.UI.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraReports.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraReports.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraReports.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraReports.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraPivotGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraPivotGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Map.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Map.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Map.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Map.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpo.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpo.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpo.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpo.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraGauges.v20.2.Presets.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraGauges.v20.2.Presets.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraGauges.v20.2.Presets.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraGauges.v20.2.Presets.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.Printing.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.Printing.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Printing.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Printing.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.Core.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.Core.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Core.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Core.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.Ribbon.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.Ribbon.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Ribbon.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Ribbon.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.Charts.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.Charts.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Charts.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Charts.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.Docking.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.Docking.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Docking.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Docking.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.NavBar.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.NavBar.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.NavBar.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.NavBar.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.XtraNavBar.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.XtraNavBar.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.XtraNavBar.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.XtraNavBar.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Diagram.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Diagram.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Diagram.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Diagram.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.LayoutControl.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.LayoutControl.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.Controls.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.Controls.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Controls.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Controls.v20.2.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\de\DevExpress.Xpf.Grid.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\es\DevExpress.Xpf.Grid.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ja\DevExpress.Xpf.Grid.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\bin\Debug\ru\DevExpress.Xpf.Grid.v20.2.Core.resources.dll
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.csprojAssemblyReference.cache
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.ExportExcellcs.resources
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.Form1.resources
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.graphcs.resources
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.graphPM10.resources
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.GraphPM1cs.resources
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.graphreal.resources
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.graphTemp.resources
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.Properties.Resources.resources
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.WaitForm1.resources
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.csproj.GenerateResource.cache
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.exe.licenses
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.csproj.CoreCompileInputs.cache
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.csproj.CopyComplete
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.exe
C:\Users\SSDMeNT\OneDrive - KMITL\Desktop\New folder\projectPM2.5\arduinoBank\obj\Debug\arduinoBank.pdb
